@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: rgb(235, 235, 235);
	font-family: 'Rubik', sans-serif;
}

body {
	background-color: rgb(0, 1, 20);
}

.content {
	max-width: 1000px;
	margin: auto;

	background-color: rgb(0, 1, 38);
	overflow: hidden;
}

.image-container {
	position: relative;
}

.steve-image {
	width: 100%;

	box-shadow: 0 5px 1em #3232e4;
}

.title {
	position: absolute;
	width: fit-content;
	bottom: 0;
	margin: auto;
	text-align: center;
	z-index: 10;

	font-size: 3em;
	color: rgb(217, 217, 241);
	animation: slide-up .6s ease-in-out;

	&::before {
		content: '';
		position: absolute;
		width: 100%;
		bottom: 5%;
		height: 30%;
		z-index: -1;

		background-color: #3232e4;
		animation: slide-right-stripe 1.7s ease-out;
	}
	.life-time {
		font-size: .3em;
	}
}
@keyframes slide-right-stripe {
	from {
		transform: translateX(-100%);
		opacity: 1;
	}
	to {
		transform: translateX(0%);
		opacity: 1;
	}
}

.title-quote {
	margin-top: .1em;
	margin-bottom: 3em;
	text-align: center;
	padding: .3em;

	background-color: #3232e4;
	box-shadow: 0 0 2em #3232e4;
	font-size: 1.1em;
	font-style: italic;
	animation: slide-up 2s ease-in-out;
}

hr {
	width: 80%;
	margin: 4em auto;
	border-radius: 50px;
	border-width: 2px;
	color: white;
	border: 1px solid rgb(26, 39, 138);
}

.section {
	display: flex;
	flex-direction: column;
	max-width: 550px;
	margin: 10px;
	padding: .7em;
	
	background-color: rgba(27, 27, 86, 0.555);
	border-radius: 10px;

	.section-title {
		position: relative;
		width: fit-content;
		margin: auto;
		z-index: 1;
	
		font-size: 2em;
	
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			bottom: 5%;
			height: 30%;
			z-index: -1;
	
			background-color: #3232e4;
		}
	}

	.description {
		margin: 1.5em 1em .5em 1em;

		font-size: 1.15em;
		text-align: justify;
		hyphens: auto;
			
		span {
			color: rgb(113, 113, 255);
		}
		.beginning-span {
			font-size: 1.2em;
		}
	}
	
	.user-svg {
		width: 2.2em;
		margin: .8em auto;
	}
	.death-svg {
		width: 3.2em;
		margin: .8em auto;
	}
}

.steve-quote-div {
	position: relative;
	height: 200px;
	margin-top: 4.5em;

	overflow: hidden;

	.quote {
		position: absolute;
		right: 5%;
		top: 10%;
		width: 50%;

		font-size: 1.2em;
		span {
			position: absolute;
			bottom: -50%;
			left: 20%;

			font-style: italic;
			color: rgb(181, 181, 239);
		}
	}

	.steve-quote-img {
		position: absolute;
		bottom: 0;
		width: 200px;
	}
}

.sources {
	padding: 1em;

	background-color: rgb(15, 15, 43);
	box-shadow: 0 0 5em rgb(102, 140, 245);

	.sources-title {
		font-size: 1.2em;
	}
	.sources-list {
		display: flex;
		flex-direction: column;
		gap: .2em;
	}
}

// GLOBAL ANIMATIONS 
@keyframes slide-up {
	from {
		transform: translateY(20%);
		opacity: 0;
	}
	to {
		transform: translateY(0%);
		opacity: 1;
	}
}
@keyframes slide-right {
	from {
		transform: translateX(-30%);
		opacity: 0;
	}
	to {
		transform: translateX(0%);
		opacity: 1;
	}
}


@media screen and (min-width: 400px) {
	.title .life-time {
		font-size: .4em;
	}
}
@media screen and (min-width: 570px) {
	.section {
		margin: auto;
	}
	.steve-quote-div {
		height: 300px;

		.quote {
			font-size: 1.5em;
		}
		.steve-quote-img {
			width: 50%;
		}
	}
}
@media screen and (min-width: 650px) {
	.steve-quote-div {
		.steve-quote-img {
			width: 45%;
		}
	}
}
@media screen and (min-width: 780px) {
	.about-section {
		margin-left: 15%;
	}
}
@media screen and (min-width: 900px) {
	.death-section {
		margin-left: 30%;
	}
}
@media screen and (min-width: 710px) {
	.steve-quote-div {
		height: 380px;
		.quote {
			top: 40%;	
		}
		.steve-quote-img {
			width: 45%;
		}
	}
}
@media screen and (min-width: 766px) {
	.steve-quote-div {
		height: 380px;
		.quote span {	
			top: 120%;
		}
		.steve-quote-img {
			width: 45%;
		}
	}
}
@media screen and (min-width: 910px) {
	.steve-quote-div {
		height: 420px;
		margin-top: 8em;
		.quote {
			top: 35%;	
			span {
				top: 120%;
			}
		}
		.steve-quote-img {
			width: 45%;
		}
	}
}
